# 大屏端生产环境配置
REACT_APP_API_URL=https://xysrxgjnpycd.sealoshzh.site/api
REACT_APP_WS_URL=wss://xysrxgjnpycd.sealoshzh.site
VITE_API_URL=https://xysrxgjnpycd.sealoshzh.site/api
VITE_WS_URL=wss://xysrxgjnpycd.sealoshzh.site
